<!DOCTYPE html>
<html lang="en">
   <body>
   <h3>Please enter two numbers to multiply and get the product</h3>
      <form action="http://localhost:8888/info" method="post">
         <fieldset>
            <label for="num1">Number 1:</label>
            <input type="number" id="num1" name="num1" />
            <br />
            <label for="num2">Number 2:</label>
            <input type="number" id="num2" name="num2" />
            <br />
            <input type="submit" value="Multiply" />
         </fieldset>
      </form>
   </body>
</html>